<Controls:MetroWindow
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="WpfApplication1.MainWindow" ShowTitleBar="False"
        Title="KALİTE YÖNETİM SİSTEMİ" FontSize="20" Height="525" Width="525" HorizontalAlignment="Center" FontFamily="Segoe WP"  >

    <Grid Margin="0,0,-66,-110">

        <Canvas>
            <Image Height="71" Canvas.Left="46" Source="personel.PNG" Stretch="Fill" Width="66"/>
        </Canvas>
        <Button Content="PERSONEL" FontFamily="Segoe WP" VerticalContentAlignment="Center" FontSize="12" HorizontalAlignment="Left" Margin="36,97,0,0" VerticalAlignment="Top"  Width="180" Height="60" Click="Personel_Button_Click"/>
        <Button Content="İÇ DENETİM" FontFamily="Segoe WP" VerticalContentAlignment="Center" FontSize="12"  HorizontalAlignment="Left" Margin="36,229,0,0" VerticalAlignment="Top" Width="180" Height="60"/>
        <Button Content="DÖF" FontFamily="Segoe WP" VerticalContentAlignment="Center" FontSize="12"  HorizontalAlignment="Left" Margin="275,97,0,0" VerticalAlignment="Top" Width="180" Height="60"/>
        <Button Name="dokuman" Content="DÖKÜMAN" FontFamily="Segoe WP" VerticalContentAlignment="Center" FontSize="12"  HorizontalAlignment="Left" Margin="36,369,0,0" VerticalAlignment="Top" Width="180" Height="60" Click="dokuman_Click"/>
        <Button Content="ARAÇLAR" FontFamily="Segoe WP" VerticalContentAlignment="Center" FontSize="12"  HorizontalAlignment="Left" Margin="275,229,0,0" VerticalAlignment="Top" Width="180" Height="60"/>
        <Label Content="KALİTE YÖNETİM SİSTEMİ" FontFamily="Segoe WP" FontStyle="Oblique"  VerticalContentAlignment="Center" FontSize="16" HorizontalAlignment="Left" Margin="128,23,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.579,0.385" Width="213"/>
        <Button Content="BAKIM"  FontFamily="Segoe WP" VerticalContentAlignment="Center" FontSize="12"  HorizontalAlignment="Left" Margin="275,369,0,0" VerticalAlignment="Top" Width="180" Height="60"/>

    </Grid>

</Controls:MetroWindow>
